require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "VisionCameraMrzScanner"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/mat2718/vision-camera-mrz-scanner.git", :tag => "#{s.version}" }

  s.source_files = "ios/**/*.{h,m,mm,swift}"

    
  s.pod_target_xcconfig = {
    'OTHER_LDFLAGS' => '-ObjC -force_load "${BUILT_PRODUCTS_DIR}/libVisionCameraMrzScanner.a"'
  }
  
  
  # s.swift_version = "5.0"

  s.dependency "React-Core"
  # s.dependency "GoogleMLKit/TextRecognition"
  s.dependency "VisionCamera"

  # install_modules_dependencies(s)

  if min_ios_version_supported.to_f >= 16.0
    s.dependency "GoogleMLKit/TextRecognition", '>= 8.0.0'
  else
    s.dependency "GoogleMLKit/TextRecognition"
  end
end
