VisionCameraMrzScanner_kotlinVersion=2.0.21
VisionCameraMrzScanner_minSdkVersion=24
VisionCameraMrzScanner_targetSdkVersion=34
VisionCameraMrzScanner_compileSdkVersion=35
VisionCameraMrzScanner_ndkVersion=27.1.12297006
